#  This file is part of systemd	[Unit]
#	Description=NEAR Validator Service
# This file controls the logging behavior of the service	Documentation=https://github.com/near-guildnet/nearcore
# You can change settings by editing this file.	Requires=network-online.target
# Defaults can be restored by simply deleting this file.	
#	
# See journald.conf(5) for details.

[Journal]
Storage=auto
ForwardToSyslog=no
Compress=yes	
#Seal=yes	
#SplitMode=uid	
SyncIntervalSec=1m	
RateLimitInterval=30s	
#RateLimitBurst=1000 
